<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-color:  #0056b3;
    padding: 20px;
}

header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

h1 {
    font-family: 'Georgia', serif;
    color: #333;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #e9ecef;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #0056b3;
    color: white;
    padding: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <img src="c:\Users\User\OneDrive\Imágenes\20240927_154401.jpg"="c:\Users\User\OneDrive\Imágenes\20240927_154401.jpg">
        <h1>Oscar Dionicio Gonzalez Dominguez</h1>
        <p> </p>
    </header>
    <main>
        <section class="about">
            <h2>Sobre Mí</h2>
            <p>Soy estudiante de Ingeniería Informática con un gran deseo de aprender
            y mejorar continuamente. Me destaco por mi capacidad para trabajar bien en equipo
             y establecer buenas relaciones con mis compañeros..</p>
        </section>
        <section class="experience">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li><strong>Despensa ña nana</strong> - Mis responsabilidades incluían atender a los clientes,
                    ayudándolos a encontrar los productos que buscaban, proporcionárselos,
                     realizar el cobro y organizar el inventario</li>
                
            </ul>
        </section>
        <section class="education">
            <h2>Educación</h2>
            <ul>
                <li><strong>Colegio San Rafael</strong> - ciencias basicas 21/02/2021</li>
                
            </ul>
        </section>
    </main>
    <footer>
        <a href="dioniciooscar5@gmail.com">Contáctame</a>
    </footer>
</body>
</html>
